---
# This front matter is required for Jekyll to process the file
---

// TokyoNight-inspired color scheme
:root {
    // Light theme colors
    --bg-primary: #f7f7f8;
    --bg-secondary: #ffffff;
    --text-primary: #343b58;
    --text-secondary: #565a6e;
    --accent-primary: #0969da;
    --accent-secondary: #7847bd;
    --border-color: #d1d9e0;
    --code-bg: #f6f8fa;

    // Spacing
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 2rem;
    --space-xl: 3rem;

    // Typography
    --font-mono: 'JetBrains Mono', monospace;
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

[data-theme="dark"] {
    // Dark theme colors (TokyoNight)
    --bg-primary: #1a1b26;
    --bg-secondary: #24283b;
    --text-primary: #c0caf5;
    --text-secondary: #a9b1d6;
    --accent-primary: #7aa2f7;
    --accent-secondary: #bb9af7;
    --border-color: #3b4261;
    --code-bg: #16161e;
}

// Base styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

// Header styles
.site-header {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) 0;
}

.site-title {
    font-family: var(--font-mono);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.2s ease;

    &:hover {
        color: var(--accent-secondary);
    }
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;

    &:hover {
        color: var(--accent-primary);
    }
}

// Theme toggle button
.theme-toggle {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: var(--space-xs) var(--space-sm);
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.2s ease;

    &:hover {
        background-color: var(--border-color);
    }

    .sun-icon { display: none; }
    .moon-icon { display: inline; }
}

[data-theme="dark"] .theme-toggle {
    .sun-icon { display: inline; }
    .moon-icon { display: none; }
}

// Main content
.main-content {
    min-height: calc(100vh - 200px);
    padding: var(--space-xl) 0;
}

// Typography
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: var(--space-md);
}

h1 {
    font-size: 2.5rem;
    color: var(--accent-primary);
}

h2 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-top: var(--space-xl);
}

h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-top: var(--space-lg);
}

p {
    margin-bottom: var(--space-md);
}

code {
    font-family: var(--font-mono);
    background-color: var(--code-bg);
    padding: 0.125rem 0.25rem;
    border-radius: 3px;
    font-size: 0.875em;
}

pre {
    background-color: var(--code-bg);
    padding: var(--space-md);
    border-radius: 6px;
    overflow-x: auto;
    margin-bottom: var(--space-md);

    code {
        background: none;
        padding: 0;
    }
}

// Footer
.site-footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: var(--space-lg) 0;
    margin-top: var(--space-xl);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: var(--space-lg);

    a {
        color: var(--text-secondary);
        text-decoration: none;
        transition: color 0.2s ease;

        &:hover {
            color: var(--accent-primary);
        }
    }
}

// Responsive design
@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-md);
    }

    .nav-links {
        gap: var(--space-md);
    }

    .site-title {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: var(--space-md);
    }
}
